<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: cursive;
        }
        div{
            width: 60%;
            margin: 0 auto;
            background-color: rgb(241, 170, 255);
            margin-top: 10%;
        }
        h1{
            font-size: 50px;
            text-align: center;
            padding: 0;
            margin: 1px;
        }
        p{
            font-size: 30px;
            text-align: center;
            margin: 0;
            padding: 2%;
        }
    </style>
</head>
<body>
    <div>
    <h1>Hello</h1>
    
        <p><a href="primepi.html">Примеры</a></p>
        <p><a href="main.html">Галерея</a></p>

    <div></div>
</body>
</html>