<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeri</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Caveat', cursive;
        }
        img{
            width: 300px;
            height: 220px;
            margin: 20px;
        }
        h3{
            font-size: 24px;
            text-align: center;
            margin: 2%;
        }
        .smth{
            width: 28%;
            margin: 0 auto;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            border: 4px solid purple;
            margin-bottom: 2%;
        }
    </style>
</head>
<body>
        <h3>Пример с div</h3>
        <div>
            <img src="img/16.jpg">
            <img src="img/14.jpg">
        </div>
        <div>
            <img src="img/16.jpg">
            <img src="img/14.jpg">
        </div>

        <h3>Пример со span</h3>
        <span>
            <img src="img/12.jpg">
            <img src="img/17.jpg">
        </span>
        <span>
            <img src="img/12.jpg">
            <img src="img/17.jpg">
        </span>

        <h3>Пример с использованием свойств блока</h3>

        <div>
            <p class="smth"><img src="img/15.jpg"><br>Красная панда</p>
        </div>
    
</body>
</html>